{
  "name": "resume",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "leancloud-storage": "^3.6.0",
    "swiper": "^4.1.6"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "css-loader": "^0.28.10",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.3",
    "webpack": "^3.11.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miffy24/resume.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/miffy24/resume/issues"
  },
  "homepage": "https://github.com/miffy24/resume#readme"
}
